<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o srv_app -W 'WinMain:srv_app,version=2.0' -T link:exe -d C:\Users\Sebastian\iCloudDrive\MATLAB\Applications\InterfaceRec\srv_app3_2\for_testing -v C:\Users\Sebastian\iCloudDrive\MATLAB\Applications\InterfaceRec\srv_app5.mlapp -r 'C:\Program Files\MATLAB\R2020b\toolbox\compiler\resources\default_icon.ico' </font>
Compiler version: 8.1 (R2020b)

Analyzing file dependencies. 

Warning: In "C:\Users\Sebastian\iCloudDrive\MATLAB\Applications\InterfaceRec\srv_app5.mlapp", "heaviside" are excluded from packaging for the MATLAB Runtime environment according to the MATLAB Compiler license. Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Warning: Your deployed application may fail because file or folder paths
not present in the deployed environment may be included in your MATLAB startup
file. Use the MATLAB function "isdeployed" in your MATLAB startup file to
determine the appropriate execution environment when including file and folder
paths, and recompile your application.

Parsing file "C:\Users\Sebastian\iCloudDrive\MATLAB\Applications\InterfaceRec\srv_app5.mlapp"
	(referenced from command line).
Generating file "C:\Users\Sebastian\iCloudDrive\MATLAB\Applications\InterfaceRec\srv_app3_2\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\Sebastian\iCloudDrive\MATLAB\Applications\InterfaceRec\srv_app3_2\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 12 seconds.
</pre></html>
